.header-container {
  box-shadow: 0px 5px 15px -10px #000000;
  justify-content: space-between;
  z-index: 3;
}

.nav-logo a img {
  width: 100px;
  padding: 5px;
}

.nav-cart {
  display: flex;
  flex-flow: row wrap;
  width: 110px;
  background-color: map-get($colors, "cart-bg-color");

  a img {
    width: 30px;
    padding: 5px;
    margin-top: 10px;
  }
}

.nav-links {
  display: none;
}

.nav-cart p {
  margin-top: 20px;
  padding-right: 5px;
  white-space: nowrap;
}

.main-container {
  width: $base-width;
  height: $base-height;

  .article-container {
    width: $base-width;
    height: $base-height;

    .section-container {
      width: $base-width;
      height: $base-height;

      .carousel-control {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-grow: 0;
        height: 5%;
        align-items: center;
        .dot {
          width: 0.4rem;
          height: 0.4rem;
          background: #bbbaba;
          border-radius: 50%;
          position: relative;
        }
      }
    }
  }
}

.section-container .offer-carousel-container {
  width: $base-width;
  height: 15%;
  box-shadow: 0px 10px 50px -30px rgb(128, 128, 128);
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;

  .banner-container {
    // scroll-snap-align: start;
    flex-shrink: 0;
    width: $base-width;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    img {
      padding-top: 10px;
      width: $base-width;
      height: $base-height;
      object-fit: contain;
    }
  }

  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
}

.section-container .offer-carousel-container::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.section-container .categories-container {
  width: $base-width;
  height: 80%;
  overflow: hidden;
  overflow-y: auto;

  .categorie-block {
    width: 100%;
    height: 30%;
    background-color: rgb(255, 255, 255);
    margin-bottom: 10px;
    background: radial-gradient(
      ellipse 100% 7% at 50% 100%,
      rgba(55, 55, 55, 0.5),
      rgba(55, 55, 55, 0.1),
      white
    );
    background-position: bottom;
    background-repeat: no-repeat;
    display: flex;
    flex-shrink: 0;
    font-size: 10px;
    text-align: center;

    .description-block {
      h3,
      p {
        margin-top: 15px;
      }

      .btn {
        border: none;
        background-color: $primary-btn-color;
        color: #ffffff;
        padding: 5px;
        margin-top: 15px;
      }

      width: 70%;
      height: 100%;
      padding: 0px 7px;
    }

    .img-block {
      img {
        padding-top: 40px;
      }
      width: 30%;
      height: 100%;
      padding: 0px 7px;
    }
  }
}

.footer {
  background-color: map-get($colors, "footer-bg-color");
  box-sizing: border-box;
  padding: 5px;
  text-align: center;
  font-size: 10px;
  margin-top: auto;
}
